From: Saul Beniquez <beniquezsd@outlook.com>
Date: Fri, 18 Mar 2016 00:18:12 -0400
Subject: Adding missing UCS-2-INTERNAL encoding as an alias of UCS2. Ceretain
 windows installations report their encoding as UCS-2-INTERNAL,
 which was causing SDL initialization failure when using cygwin's
 mingw64_64-w64-win-iconv libraries

(cherry picked from commit 8c23784e35327c9d85d22810b9e4a2cbd06ffe90)
---
 win_iconv.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/win_iconv.c b/win_iconv.c
index 4e1148d..72f8068 100644
--- a/win_iconv.c
+++ b/win_iconv.c
@@ -165,6 +165,7 @@ static struct {
     {1200, "UTF-16LE"},
     {1200, "UCS2LE"},
     {1200, "UCS-2LE"},
+    {1200, "UCS-2-INTERNAL"},
 
     {1201, "CP1201"},
     {1201, "UTF16BE"},
@@ -952,7 +953,8 @@ make_csconv(const char *_name, csconv_t *cv)
         cv->mbtowc = utf16_mbtowc;
         cv->wctomb = utf16_wctomb;
         if (_stricmp(name, "UTF-16") == 0 || _stricmp(name, "UTF16") == 0 ||
-          _stricmp(name, "UCS-2") == 0 || _stricmp(name, "UCS2") == 0)
+          _stricmp(name, "UCS-2") == 0 || _stricmp(name, "UCS2") == 0 ||
+	  _stricmp(name,"UCS-2-INTERNAL") == 0)
             cv->flags |= FLAG_USE_BOM;
     }
     else if (cv->codepage == 12000 || cv->codepage == 12001)
@@ -1574,7 +1576,7 @@ static int
 utf32_mbtowc(csconv_t *cv, const uchar *buf, int bufsize, ushort *wbuf, int *wbufsize)
 {
     int codepage = cv->codepage;
-    uint wc = 0xD800;
+    uint wc = 0xD800;
 
     /* swap endian: 12000 <-> 12001 */
     if (cv->mode & UNICODE_MODE_SWAPPED)
